[defaults]
inventory = /home/tom/Github/personal_ansible_configs/hosts
nocows = true
log_path = /var/log/ansible.log
stdout_callback = community.general.yaml
callbacks_enabled = ansible.posix.profile_tasks, ansible.posix.timer
vault_password_file = /home/ansible/.vaultkey
retry_files_enabled = False
interpreter_python = /usr/bin/python3.10
forks = 1