---
- name: copy ubuntu templates
  become_user: tom
  copy:
    src: ubuntu_templates/
    dest: /home/tom/Templates
    directory_mode: yes

- name: set ubuntu templates permissions
  become_user: tom
  file:
    dest: /home/tom/Templates
    owner: tom
    group: tom
    mode: 0770
    recurse: yes